# openaidemo

./: README.md  pom.xml
module/: pom.xml
src/main/java/com/yfs/opai/: CustomApiService.java
src/main/java/com/yfs/opai/Interceptor/: OpenAIApiKeyInterceptor.java
src/main/java/com/yfs/opai/audio/: AudioTranscriptionsRequest.java  AudioTranscriptionsResult.java
src/main/java/com/yfs/opai/controller/: CustomOkHttpClient.java  WechatController.java
src/main/java/com/yfs/opai/controller/model/: WeChatMessage.java
src/main/java/com/yfs/opai/see/: AbstractStreamListener.java  ChatConsoleEventSourceListener.java  ConsoleEventSourceListener.java  TestSee.java
src/main/java/com/yfs/opai/utils/: RedisConfig.java  RedisUtil.java
src/test/java/com/yfs/opai/: OpenAIAPITest.java
src/test/resources/: audio001.m4a
